<html>
    <head>
        <title>MY WEBSITE TEST</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="media/log.jpg" class="logo">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="spe.html">SPECIFICATION</a></li>
                    <li><a href="products.html">PROCDUCTS</a></li>
                    <li><a href="contact.html">CONNECT</a></li>
                    <li><a href="log_in.html">LOG IN</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="left-col">
                    <h1>YOUR<br>HOME<br>MARKET</h1>
                </div>
                <div class="right-col"></div>
            </div>
        </div>
    </body>
</html>